<!DOCTYPE html>
<html lang="{{site['language']}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page['title'] }}</title>
  <meta name="keywords" content="{{ site['seo_key'] }}">
  <meta name="description" content="{{ site['seo_desc'] }}">
  {% if site['favicon'] %}
    <link rel="shortcut icon" type="image/ico" href="{{ site['favicon'] }}" />
  {% endif %}

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  {{ site['custom_header'] }}

  {% for style in site['styles'] %}
    <link rel="stylesheet" type="text/css" href="{{ style['href'] }}">
  {% endfor %}
  
  <!-- Deixa Menu do lado esquerdo -->
  {% if user['auth'] %}
  <style>
      nav .container-fluid{
          margin-left: 0px;
          margin-right: 0px;
          padding-right: 15px;
      }
      hr {
          margin-top: 15px;
          margin-bottom: 15px;
          border: 0;
          border-top: 1px solid #eeeeee94;
      }
      #navbar{
          margin-left: -15px;
          margin-right: -15px;
      }
      #navbar a:active{
          color: #3c57ba !important;
      }
      nav #navbar ul li a:hover > .navbar-left-block .badge{
    	  //color: #054752 !important
          border: 2px solid #3d55b8 !important;
      }
      @media (min-width: 768px){
          body{
              background: url('https://tinyurl.com/y96c9d73') 50% 0 no-repeat fixed;
          }
          #navbar{
              margin-left: 0px;
              margin-right: 0px;
          }
          .nav{
              width: 100%;
          }
          nav{
              float: left;
              width: 245px;
              height: 100%;
              position: fixed !important;
    		  box-shadow: 3px 0px 16px #8e8e8e3d;
          }
          nav .navbar-header{
              padding-bottom: 15px;
          }
          nav #navbar ul li{
              width: 100%;
          }
          nav .container-fluid{
              padding-left: 0px;
              padding-right: 0px;
              margin-left: 0px;
          }
          nav #navbar ul > li > a {
              text-align: left !important;
              padding-left: 30px;
          }		
          .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
              margin-left: 27px;
              margin-top: 11px;
          }
          .margin-50 {
              padding: 40px 5px 35px 252px;
          }
          .navbar-left-block .badge {
              color: #ffffff;
              border: 1px solid #ffffff;
              padding: 7px 16px !important;
              border-radius: 16px !important;
              font-size: 16px !important;
              margin-left: 10px !important;
              cursor: default;
          }
          .navbar-left-block .badge-menu{
			  margin-left: -20px !important;
    		  background-color: unset !important;
    		  color: #ffffff;
              border: 2px solid #054752;
              padding: 13px 22px !important;
              border-radius: 25px !important;
              font-size: 17px !important;
              cursor: default;
          }
    	  .navbar-brand > img{
    	  	  max-height: 73px;
    	  }
      }
      @media (max-width: 768px){
    	  .margin-50{
    	  	  padding-right: 30px;
    		  padding-left: 15px;
    	  }
    	  .col-md-12, .col-lg-12, .col-md-4, .col-lg-4{
    	  	  padding-right: 0px;
    	  }
    	  #myTab, .well{
    		  margin: 0px;
              padding: 0px;
    	  }
    	  .well{
              border: none;
        	  box-shadow: unset;
    	  }
    	  .well-border{
    	  	  border: none !important;
    		  box-shadow:unset !important;
    	  }
      }
  </style>
  {% endif %}
  <!-- Fim do Menu lateral -->
</head>
<body>
{% if user['auth'] %}  
  <nav class="navbar navbar-default navbar-static-top {% if site['rtl'] %} rtl-navbar {% endif %}">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ page_url('index') }}">
          {% if site['logo'] %}
            <img src="{{ site['logo'] }}" alt="{{ site['name'] }}" title="{{ site['name'] }}">
          {% else %}
            {{ site['name'] }}
          {% endif %}
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left-block">
          <li>
            <a style="text-decoration: none;text-align: center !important;background-color: transparent !important;">
              {% set balance = user['balance']|replace({ ("R$"): "" }) %}
            <span class="badge badge-menu">R$ {{ balance|number_format(2, ',', '.') }}</span></a>
          </li>
          {% for menu in site['menu'] %}
          	{% if 'Novo Pedido' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-plus"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
            {% if 'Serviços' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
            {% if 'Notícias' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-rss-square" aria-hidden="true"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          	{% if 'Histórico' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-list-ul"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
            {% if 'Adicionar Saldo' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-history"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
            {% if 'API' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-money"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
            {% if 'Termos' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-book"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          	{% if 'Assinaturas'in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-desktop"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          	{% if 'Dúvidas' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
          	{% endif %}
            {% if 'Suporte' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-life-ring"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
          	{% endif %}	
          	{% if 'Curtidas em Massa' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-camera"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          	{% if 'Drip-feed' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-tint" aria-hidden="true"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          	{% if 'Afiliados' in menu['name'] %}
                <li{% if menu['active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;{{ menu['name'] }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-right-block">
		  <li><hr/></li>
          <li>{% if 'account' == site['active_menu'] %} class="active" {% endif %}<a href="{{ page_url('account') }}">{{ lang('account.title') }}</a>
          </li>
          <li><a href="{{ page_url('logout') }}">{{ lang('signin.logout') }}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% else %}
  <nav class="navbar navbar-default navbar-static-top {% if site['rtl'] %} rtl-navbar {% endif %}">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ page_url('index') }}">
          {% if site['logo'] %}
            <img src="{{ site['logo'] }}" alt="{{ site['name'] }}" title="">
          {% else %}
            {{ site['name'] }}
          {% endif %}
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        {% if site['languages']|length > 1 %}
          <ul class="nav navbar-nav navbar-left-block">
            <li class="dropdown">
              {% for lang in site['languages'] %}
                {% if lang['active'] %}
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> {{ lang['name'] }} <span class="caret"></span></a>
                {% endif %}
              {% endfor %}
              <ul class="dropdown-menu dropdown-max-height">
                {% for lang in site['languages'] %}
                  <li{% if lang['active'] %} class="active"{% endif %}><a href="/?lang={{ lang['code'] }}">{{ lang['name'] }}</a></li>
                {% endfor %}
              </ul>
            </li>
          </ul>
        {% endif %}
        <ul class="nav navbar-nav navbar-right">
          {% for menu in site['menu'] %}
            <li{% if menu[ 'active'] %} class="active" {% endif %}><a href="{{ menu['link'] }}">{{ menu['name'] }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
{% endif %}
    
<!-- Main variables *content* -->
{{ content }}
    
{{ site['custom_footer'] }}

{% for script in site['scripts'] %}
  <script type="text/javascript" {% if script['src'] %}src="{{ script['src'] }}"{% endif %}>
    {% if script['code'] %} {{ script['code'] }} {% endif %}
  </script>
{% endfor %}
  <script>
    	function openMakeMoney() {
            $('#makeMoneyModal').modal('show');
        }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
</body>
</html>