
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Termos de uso - YouViews</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->
					<table data-module="module-1" data-thumb="termos-thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:29px 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="113" align="left" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0">
															<tr>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 2 -->
					<table data-module="module-2" data-thumb="termos-thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex"><img src="termos-images/foto.png" style="vertical-align:top;" width="600" height="306" alt="" /></td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
													</td>
												</tr>
<div class="container-fluid">
			<div class="title">
				<h2>Termos de serviço</h2>
	<div class="container"><p style="text-align:left;">
<p>O uso dos serviços prestados pela YouViews estabelece acordo para esses termos. Ao solicitar ou usar nossos serviços, você concorda que leu e compreendeu completamente os seguintes termos de Serviço e a YouViews não será responsável pela perda de qualquer forma para usuários que não tenham lido os termos de serviço abaixo.</p>
<h4><strong>1. Termos</strong></h4>
<br>
<p>Ao fazer um pedido com a YouViews, você aceita automaticamente todos os termos de serviços listados abaixo, quando você os lê ou não.</p>
<p>Reservamo-nos o direito de alterar esses termos de serviço sem aviso prévio. É esperado que você leia todos os termos de serviço antes de comprar qualquer pacote nosso para garantir que você esteja atualizado com quaisquer alterações ou quaisquer mudanças futuras.</p>
<p>As taxas de velocidade estão sujeitas a alterações a qualquer momento sem aviso prévio. A política de pagamento/reembolso permanece em vigor no caso de alterações tarifárias.</p>
<p>Ao usar este site, YouViewsbrasil.com.br, você deve ter 18 anos de idade. Se você tem menos de 18 anos e tem pelo menos 13 anos, poderá usar este site desde que esteja sob a supervisão de seus pais ou responsável legal que concorde e aceite os Termos e Condições do Usuário.</p>
<p><strong>Responsabilidades:</strong><p>
<p>Nós nunca tivemos problemas de exclusão de contas,porém se algum dia isso ocorrer: A YouViews não é de modo algum responsável por qualquer suspensão de conta ou exclusão de imagem feita pelo Instagram,Facebook ou YouTube ou outras mídias sociais.
<h4><strong>2. Serviço</strong></h4>
<ul>
<li>A YouViews só será usado para promover sua conta Instagram/Facebook ou Youtube e ajudar a aumentar sua "aparência" apenas.</li>
<li>NÓS NÃO GARANTIMOS que seus novos seguidores/inscritos irão interagir com você, simplesmente garantimos que você obtenha os seguidores que você paga.</li>
<li>Alguns seguidores podem parar de te seguir,mas pra isso,contamos com a tecnologia auto-refil e em caso de quedas,entre em contato e iremos efetuar a reposição dos seguidores que pararam de lhe seguir. Você tem reposição gratuita vitalícia.</li>
<li>Serviços de segmentação por gênero NÃO são 100% garantidos. Nos esforçamos para tornar isso possível em sua totalidade,mas ainda está em fase de testes.Todos ainda serão brasileiros,mas nem todos serão apenas masculinos ou apenas femininos. Compre por sua conta e risco.</li>
<li>NÃO adquira outro serviço enquanto o nosso estiver em andamento para não haver conflito de envio. Se isso ocorreu,checaremos em nosso sistema o status do pedido,e da forma que estiver lá será considerado. A YouViews não reembolsará ou prestará suporte se você afirmar que não chegaram ou houve queda,já que não teremos como saber se foi de fato problema em nosso sistema..</li>
<li>Ao solicitar qualquer serviço, você entende que está nos pagando para gerenciar um anúncio de mídia social em sites de terceiros para gerar as visualizações ou obter as inscrições.</li>
<br>
<li>Nossa equipe reserva o direito de verificar o pagamento antes do envio. Pagamentos que julgarmos como fraudalentos passarão por uma análise junto ao emissor do cartão. Logo,pagamentos efetuados por cartões falsos,ou clonagens,se descobertos,serão entregues as autoridades competentes.</li>
<h3>Prazos</h3>
<li>O prazo pode depender do tamanho do pacote. De qualquer modo,a regra geral é de: Para cada 100 inscrições o prazo máximo são de 5 dias.</li>
</ul>
<h4><strong>3. Método de pagamento</strong></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Os pagamentos são processados ​​usando o sistema seguro PayPal,NENHUMA informação financeira confidencial é inserida através do nosso site. O método utilizado é 100% seguro e é processado usando criptografia SSL.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Você concorda que ao comprar nossos serviços, você compreende e concorda claramente o que está comprando e não apresentará uma disputa fraudulenta via PayPal.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Após uma tentativa fraudulenta de apresentar uma disputa,reservamo-nos o direito, se necessário, de REMOVER todos os seguidores e curtidas, encerrar sua conta e/ou proibir permanentemente seu endereço IP.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">As contas privadas não recebem reembolso! Certifique-se de que sua conta seja pública antes de fazer o pedido.</span>
</ul>
<h4><strong>4. Política de reembolso</strong></h4>
<ul>
<li>Você <b>NÃO</b> pode privar seu perfil durante o envio dos seguidores ou curtidas.Isso fará com que o sistema desconheça e finalize seu pedido.Portanto, NÃO haverá reembolso nessa situação. Além disso, a reposição gratuita também exige que seu perfil esteja público e com o mesmo usuário. e também <b>NÃO</b> será reembolsado se houverem quedas.</b>
<li>Nenhum reembolso será feito independente do método pago. Depois de um depósito ter sido concluído, não há como reverter.Como a YouViews oferece produtos irrevogáveis ​​não tangíveis, não emitimos reembolsos quando o pedido é realizado e o produto é enviado. Como cliente, você é responsável por entender isso ao comprar qualquer item em nosso site.</li>
<li>No entanto, percebemos que circunstâncias excepcionais podem ocorrer em relação ao caráter do produto que fornecemos.</li>
<li><strong>Portanto, fazemos pedidos de honra para reembolso pelos seguintes motivos:</strong></li>
<li>Não entrega do produto: em alguns casos, os tempos do processo são mais lentos e pode demorar um pouco mais para que suas ordens terminem. Nesse caso, recomendamos entrar em contato conosco para obter assistência. Reclamações de 'não entrega' devem ser enviados ao nosso departamento de suporte por escrito no prazo de 7 dias a partir da data de colocação da ordem. Caso contrário, a campanha será considerada completa.</li>
<li>Produto não conforme descrito: tais problemas devem ser reportados ao nosso departamento de suporte no prazo de 7 dias a partir da data da compra. Evidências claras devem ser fornecidas provando que o produto comprado não é como é descrito no site. As queixas baseadas meramente nas falsas expectativas ou desejos do cliente não são respeitadas.</li>
<br>
<LI>Obs: Devido aos custos operacionais,reservamo-nos o direito de negar e estornar o pagamento de compras futuras ao identificar clientes que: abriram uma disputa fraudalenta no paypal e/ou solicitaram cancelamento e estorno do valor do serviço após seu inicio.</LI>
<h4><strong>Funcionamento</strong></h4>
<ul>
<li>Todos os nossos serviços são gerenciados por sites/fornecedores parceiros. A YouViews apenas atua como intermediadora,onde garantirá que o serviço será concluído com êxito. Todos os nossos serviços são de pessoas reais.</li>
</ul>
<br>
<p>Nossa equipe de suporte está sempre ansiosa para ajudá-lo e oferecer suporte altamente profissional em tempo hábil. Obrigado por comprar conosco.</p>
<hr />
<h3><strong>Declaração de privacidade</strong></h3>
<br>
<p>Esta política cobre como usamos suas informações pessoais. Levamos sua privacidade a sério e tomaremos todas as medidas para proteger suas informações pessoais.</p>
<p>Qualquer informação pessoal recebida só será usada para preencher seu pedido. Não iremos vender ou redistribuir suas informações para NINGUÉM.</p>
</div>
</div>
</div>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#7bb84f">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://YouViewsbrasil.com.br">Aceito os termos de uso</a>
																</td>
															</tr>
														</table>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>